apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
    }
}

configurations {
    // Used for correct javadoc generation
    javadocDeps
}

dependencies {
    javadocDeps 'androidx.annotation:annotation:1.1.0'

    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_version"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
}

apply from: '../maven_push.gradle'
repositories {
    mavenCentral()
}