# VKAuthTestApp

./: build.gradle  dependencies.gradle  gradle.properties  maven_push.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/tk/lorddarthart/vkauthtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lorddarthart/vkauthtestapp/: FragmentAuth.java  FragmentFriendslist.java  MainActivity.java  MyApplication.java
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/: VkAuthApp.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/model/: ViewModelModules.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/model/data/: AppData.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/model/module/: AppModules.kt  ViewModelModules.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/view/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/view/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/view/fragment/friends_list/: FriendsListFragment.kt  FriendsListViewModel.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/app/view/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/util/: ExtensionUtils.kt  IOnBackPressable.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/util/helper/: ExtensionUtils.kt
app/src/main/java/tk/lorddarthart/vkauthtestapp/util/marker/: IOnBackPressable.kt
app/src/main/res/drawable/: ic_auth_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  fragment_auth.xml  fragment_friendslist.xml  friends_list_fragment.xml  main_activity.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tk/lorddarthart/vkauthtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKSdk.java  VKServiceActivity.java
